\documentclass{LifeStore}

\usepackage{biblatex}
\addbibresource{main.bib} % Añada sus referencias en formato BibTeX.
\graphicspath{ {./imagenes/} }

\renewenvironment{abstract}{{\color{colorprincipal}\textbf{INTRODUCCIÓN: }}}{}

%% Aquí reemplace el texto por el nombre de su artículo
\newcommand{\nombrearticulo}{Reporte mensual de ventas para la tienda virtual LifeStore.}

%% Aquí reemplace el texto por su nombre
\newcommand{\nombreautor}{Lizbeth Cirilo Peña}

%% Aquí escriba una breve biografía de usted (aparecera al final del artículo).
\newcommand{\descripcionautor}{Su breve biografía.}

\title{\color{colorprincipal} \nombrearticulo}
\author{\nombreautor}
\rhead{\textbf{\nombreautor}}
\lhead{\textbf{\nombrearticulo}}
\lfoot{\color{colorprincipal}\textbf{LifeStore}}
\rfoot{página \thepage}
\providecommand{\keywords}[1]{\textbf{\color{colorprincipal}\textit{Palabras claves:}} #1}

\begin{document}

\maketitle

\tableofcontents
\clearpage
% Aquí puede reemplazar el texto con el resumen de su artículo.
% No se olvide añadir las palabras claves según las permitidas en el documento de pauta.


\section{Introducción}
En el siguiente reporte mensual de ventas, se contempla diversos aspectos a evaluar. Primeramente los productos se realizará un listado con los 15 productos más vendidos y una lista de los 20 productos con con las mayores búsquedas, así como una clasificación de las categorias de los productos, en base a esta clasificación se hara un listado con los 5 productos con las menores ventas y 20 con las menores búsquedas productos.


Para evaluar el servicio que hay para cada producto, se clasificará en categorias a los productos, y se realizarán os enlistados que nos muestren cada uno 10 articulos con las mejores y las peores reseñas. 


Y por ultimo se aterrizará una estrategia para retirar productos del mercado según el criterio a partir de la acumulación de inventario (ingresos y ventas mensuales), esto mediante el analisis de un listado que nos muestre tanto los deatos de los ingresos mensuales y ventas mensuales promedio, totales anualmente y meses con más ventas al año.

\section{Código}
A continuación se presenta el codigo con el cual se realizó dicho informe. 

NOTA: Los usuarios y sus contraseñas son las siguientes:
\begin{itemize}
    \item Usuario: admin  /    Contraseña: admin
    \item Usuario: liz    /   Contraseña: 1234
    \item Usuario: jimmy   /  Contraseña: 0000
\end{itemize}

%Código 
\subsection{Login}
\begin{lstlisting}[language=Python]
#AQUI INICIA EL LOGIN
    
reg_user = ["admin","liz","jimmy"] #aqui se encuentran los usuariso y sus contraseñas  por las que pueden acceder al informa
reg_pass = ["admin","1234","0000"] #sus respectivas contraseñas 


intentos=len(reg_user)                  

usuario = input("Ingrese un usuario: ")
password = input("ingrese una contraseña: ")

for i in range(intentos):
    if usuario == reg_user[i] and password == reg_pass[i]  : #aqui se condiciona que el usuario y la contraseña pertenezca a la misma
        print('\n\n\t==== Bienvenido al sistema -LifeStore ====\n') #si la condicion se cumple, dara acceso al sistema
        break   
    elif i==intentos-1: #si alguno de las sentecnias ya sea el usuario o la contraseña sean diferente se procedera a terminar el poceso
        print("Error en el usuario y/o contrasena")
        exit(1) #este exit(1) es para que salga del programa cuando una condicion no se cumpla
\end{lstlisting}

\vspace{20mm}

\subsection{Menú de opcciones.}
\begin{lstlisting}[language=Python]
# M E N U    D E    O P C C I O N E S 

while True:                         
    #lis_opc= ''
    # indice = 1
    # indicacion = '\t'
    print(f"Menu de opciones\n 1.-Productos mas vendidos\n 2.-Productos por reseña\n 3.-Sugerir una estrategia \n 4.-Salir\n")
    print("°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°")
    seleccion = input('Ingrese opcion -> ')
    if seleccion == '4' :
        exit(1)
    seleccion = int(seleccion)
\end{lstlisting}

\subsection{Selección de la primera parte del menú (el proceso del analisis de las ventas)}
\begin{lstlisting}[language=Python]
#AQUI SE ENCUENTRAN LOS PRECESOS DE LA PRIMERA SELECCION DENTRO DEL MENU 
    if seleccion == 1:
        print("\n\ttListado de los productos con mayores ventas \n")

#ORDEAMIENTO DE LOS PRODCUTOS _MAS VENDIDOS(15)_   

        '''LOS 15 PRODCUTOS MÁS VENDIDOS'''
        ven = [] #una lista vacia nos ayudara a almacenar los datos para poder ordenarlos posteriormente

        
        for prodc in lifestore_products:
            lis = [prodc[0], 0]
            ven.append(lis)
                                # for ventas in ven: ESTE FOR NOS MIUESTRA MEDIANTE EL print() QUE LA LISTA YA NOS TRAJO LOS INDICES DE 
                                #lifestore_products de la forma ven[id_product, 0]
                                # print(ventas)
        for venta in lifestore_sales:
            prod_ven = venta[1] 
            devoluciones = venta[4]
        # print(prod_ven)
        # print(devoluciones)
        #estos print's nos muestran la cantidad de veces que han sido vendidos, y la cantitdad que han sido devueltos, 
        #solo como repeticiones, 
        # como aparecen en la lista
        #Devoluciones solo toma el valor 0 y 1, donde 0 = NO devuelto, 1 = Devuelto. Por tanto tendremos que usar condiciones logicas
        #**IMPORTANTE LA IDENTACION**
            if devoluciones == 0:
                valido = True
            else:
                valido = False

        #la condicion if, no ayudar para recorrer la lista y validar que cuando sea True= la validacion de la venta, incrementando 
        #el conteo y descartando los que 
        # no cumplan la condicion 
            if valido == True:
                ven[prod_ven - 1][1] += 1  
        #print(ven)

        #Vamos a ordenar, por el segundo elemento de la lista ven[id_product, 0], pues el primero es in indice el cual son las ventas y es lo que nos interesa ordenar.
            
        def elem_2(l_list):
            return l_list[1]

        #Aqui vamos ya, trayendo el dato que nos intereesa ordenar, mediante elem_2, lo ordenaremos con la herramienta .sort()
        ven.sort(reverse = True, key = elem_2) # esta sintaxis usara, como llave para localizar el elemnto a "elem_2", y como condicional reverse == True

        #AHORA QUE YA SE TIENE LOS ELEMENTOS QUE CONFORMAN LA LISTA YA ORDENADA, SE VA A DECLARAR UNA VARIABLE PARA SOLO OBTENER LOS 15 MÁS VENDIDOS°°°°°°°°°°°°°°°°°
        n=15
        mas_vendidos = ven[:n]

        print('\n\n\t°°°°°°°°°°°°°°°°°°°°° ESTOS SON LOS 15 PRODUCTOS QUE TIENEN LAS MAYORES VENTAS °°°°°°°°°°°°°°°°°°°°°\n\n\n')

        for mv in mas_vendidos:
            print(mv)    
        

#PRODUCTOS CON MAYORES BUSQUEDAS 
        
        print('\n\n\t°°°°°°°°°°°°°°°°°°°°° ESTOS SON LOS PRODUCTOS AGRUPADOS POR SUS BUSQUEDAS  °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°\n\n\n')
        
        '''aqui me atore para poder ordenarlo con las menores visitas'''
        m_vis = []
        for  visit in lifestore_searches:
            if visit[1] not in m_vis: # en esta linea se esta indicando que todo lo qu no este en mi lista de busquedas, 
                m_vis.append(visit[1]) #se almacenara "bus", que seran las busquedas que se repiten
        #print(m_vis)  # Aqui me trae los datos que esta repetidos dentro de la lista de las 1033 busquedas dentro de la pagina.

        # for rezago in m_vis:
        #     print(rezago)

        rezagos = [] 
        for busquedas in m_vis: #recordar que m_vis contiene los elemtos que se repiten en la lista de vistas que son los id's de los productos 
            m_busq = [busquedas, []] #este será el cuerpo de la lista donde se busca agrupar a los artuculos donde 
            rezagos.append(m_busq) #en este apartado se anexa al cuerpo los elemento que se filtraron anteriormente
        #print(rezagos)

        for enlistado in rezagos:         
            list_re = enlistado[0] #apartir de aqui, se extraen los id de la list de los rezagos, que son los productos buscados [id_product]  

            for search in lifestore_searches: #en este for mandamos a llamar ambos elementos de la lista lifestore_searches por separado
                id_bus = search[0]
                busquedas = search[1]
            
                if busquedas == list_re: #se condiciona que sí busquedas(id_products) se repiten, se almacenaran en el lugar 1 de la lista, para agruparlos
                    enlistado[1].append(id_bus)
        for b in rezagos:
            print(b) #aqui se imprimen los productos agrupados por la cantidad de busquedas que se realizaron para cada uno



#AGRUPACION DE LOS PRODUCTOS POR CATEGORIAS 

        print('\n\n\t°°°°°°°°°°°°°°°°°°° AQUÍ SE MUESTRA LA AGRUPACION DE LOS PRODUCTOS POR LAS BUSQUEDAS°°°°°°°°°°°°°°°°°°°\n\n\n')

#PRODUCTOS CON LAS MAYORES VENTAS AGRUPADOS POR LAS BUSQUEDAS

        #Se me dificulta mucho moverme atraves de las listas, pues el traer determinado valor no puedo encontrarlo o mandarlo a llamar  
        # a = []
        # for vendidos in mas_vendidos:
        #     ve = mas_vendidos
        #     mas_vend_bus = [ve, []]
        #     a.append(mas_vend_bus)
        #     print(a)
        # for ven in b:
        #     v = ven[0]
        #     for buscar in b:
        #         r = buscar[1]
        #     a.append()
        #    # print(a)  
         

        print("\n\n\n\n\nSELECCIONE LA SIGUENTE SECCION\n")
\end{lstlisting}


\subsection{Selección de la segunda parte del menú (Proceso de selección de los productos por las mejores y peores reseñas)}
\begin{lstlisting}[language=Python]
#PRODUCTOS AGRUPADOS POR SU RESEÑA EN EL SERVICIO
    if seleccion == 2:
        print("\n\tProductos por reseña en el servicio\n")


        print('\n\t°°°°°°°°°°°°°°°°°°° AQUÍ SE MUESTRA LA AGRUPACION DE LOS PRODCUTOS POR CALIFICACION EN EL SERVICIO°°°°°°°°°°°°°°°°°°°\n\n\n')
        calf = []        
        for calificacion in lifestore_sales: 
            ca = calificacion[2]
                #print(ca)

            if ca not in calf:
                calf.append(ca)
                    #print(calf)
        score = []

        for cali in calf:
            calf_prod = [cali, []]
            score.append(calf_prod)
                #print(score)

        for listas in score:
            calif_list = listas[1]

        for ca_pr in lifestore_sales:
            prodt = ca_pr[1]
            calis = ca_pr[2]
            if score == calif_list:
                listas[1].append(calis)
        for califica_prd in score:
                print(califica_prd)  
    #El proceso no me lamacena el siguiente dato que son los productos que contienen la calificación

        print("\n\n\n\n\nSELECCIONE LA SIGUENTE SECCION\n")

\end{lstlisting}

\subsection{Selección de la tercera parte del menú (Proceso de selección de los productos para clasificar los ingresos y el numero de ventas por mes, anual y en promedio las ganancias.)}
\begin{lstlisting}[language=Python]
#PRODUCTOS QUE MUESTRAN EL TOTAL DE LOS INGRESOS Y VENTAS MENSUALES Y ANUALES, ASI COMO LOS MESES CON MAS VENTAS AL AÑO
    if seleccion == 3:
        print("\nVentas promedio mensuales y anuales \n")

#LOS PRODCUTOS AGRUPADOS CON LAS FECHAS DE VENTA
        print('\n\t°°°°°°°°°°°°°°°°°°° AQUÍ SE MUESTRA LA AGRUPACION DE LAS VENTAS DE LOS PORDUCTOS POR FECHA°°°°°°°°°°°°°°°°°°°\n\n\n')

        ing_fech = []

        for fecha in lifestore_sales: #QUISE EXTRAER EN DOS LISTAS DIFERENTES LAS FECHAS Y SUS ID DE LOS PRODUCTOS
            id_p1 = fecha[1]
            fechs = fecha[3]

            fechas = (id_p1, fechs)            
            #print(fechas)#___________________________        
            
        for ingreso in lifestore_products: #AQUI VA ESTA OTRA LISTA QUE CONTIENE LOS PRECIOS DE CADA PRODUCTO Y SUS ID
            
            id_pp = ingreso[0]
            ing = ingreso[2]
            
            ing_prd = (id_pp, ing)  #aqui esta la lista que tiene la forma de (id_product, precios)
            #print(ing_prd)#_________________________

        # esto me trae los id de los prodcutos que se han vendido dentro el 2020
        #de la forma prod_fe [id_product, []]

        ingresos_fechas = []

        for fe_prod in fechas:
            fe= fechas[0]
            date_prd = [fe, []]
            ingresos_fechas.append(date_prd) #Aqui quise extraer los id's y contenerlos en esta lista 

        for id_prod in ing_prd:
            d_prod = id_prod[0]

            for idp in fechas:
                id_p_f = idp[0]
                fechas = [1]

                if id_p_f == d_prod:
                    id_prod[0].append(id_p_f) #Aqui, lo que queria era contener conparando cada id de la lita y agrupar las fechas para despues extraer los precios y clasificarlas

        for producto_fechas in ing_prd:
            print(producto_fechas) #me imprime las listas vacias a pesar de que hay un .append(), no itera aun asi con ningun elemento

#lifestore_sales = [id_sale, id_product, score (from 1 to 5), date, refund (1 for true or 0 to false)]
#lifestore_products = [id_product, name, price, category, stock]

        print("\n\n\n\n\nSELECCIONE LA SIGUENTE SECCION\n")

\end{lstlisting}

\section{Conclusión}
En base a este reporte, no podría aportar alguna conclusión en base al analisis de los datos, pero por mi parte didactica, y por mi nula experiencia en dentro del lenguaje Python, puedo atreverme a decir que avance y comprendi cierta logica del lenguaje y más que nada su sintaxis (más que nada su identación).

\printbibliography
\begin{description}
     \descripcionautor  
\end{description}
  
\end{document}
